# MPP

./: lab-1.sln
App/: App.csproj  Program.cs
Tests/: Tests.csproj  UnitTests.cs
Tracer/: ISerializer.cs  ITrace.cs  JsonSerializer.cs  TraceResult.cs  TracerImpl.cs  XmlSerializer.cs
lab-2/: lab-2.sln
lab-2/App/: App.csproj  Program.cs
lab-2/DateTimeGeneratorLib/: DateTimeGenerator.cs  DateTimeGeneratorLib.csproj
lab-2/Faker/: Faker.cs  FakerConfig.cs  IPlugin.cs
lab-2/StringGeneratorLib/: StringGenerator.cs
lab-3/: lab-3.sln
lab-3/Assembly Lib/: Assembly Lib.csproj  Class1.cs
lab-3/ConsoleApp1/: Program.cs
lab-3/TestProject/: TestProject.csproj  UnitTest1.cs
lab-3/WpfApp/: Annotations.cs  ApplicationViewModel.cs  AssemblyInfo.cs  Dll.cs  DllViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  WpfApp.csproj
lab-4/: lab-4.sln
lab-4/ConsoleApp/: ConsoleApp.csproj  Program.cs
lab-4/Output/: output.cs  output.txt
lab-4/TestProject/: TestProject.csproj  UnitTest1.cs
lab-4/TestsClassGenerator/: Generator.cs  TestsClassGenerator.cs  TestsClassGenerator.csproj
lab-5/: lab-5.sln
lab-5/Dependency Injection Library/: Class1.cs  Dependency Injection Library.csproj
lab-5/Dependency Injection Test Project/: Dependency Injection Test Project.csproj  UnitTest1.cs
lab-5/Dependency Injection Tests/: Dependency Injection Tests.csproj  UnitTest1.cs
lab-5/lab-5/: lab-5.sln
lab-5/lab-5/Dependency Injection Library/: Class1.cs
lab-5/lab-5/Dependency Injection Test Project/: Dependency Injection Test Project.csproj  UnitTest1.cs
pp/ConsoleApp/: ConsoleApp.sln
pp/ConsoleApp/ConsoleApp/: Program.cs
