<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>Dependency_Injection_Library</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NLog" Version="4.7.5" />
      <PackageReference Include="NUnit" Version="3.12.0" />
    </ItemGroup>

</Project>
