<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0-4.final" />
      <PackageReference Include="System.Threading.Tasks.Dataflow" Version="5.0.0-rc.2.20475.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TestsClassGenerator\TestsClassGenerator.csproj" />
    </ItemGroup>

</Project>
